# CustomPage

./: CustomPage.csproj  CustomPage.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Database/: ApplicationDbContext.cs
Database/DbModels/: ServerSetting.cs
Database/Mappings/: ServerSettingMapping.cs
HangfireExtensions/ManagementPage/: Management.cshtml  Management.generated.cs  ManagementPageExtensions.cs  SaveDispatcher.cs
HangfireExtensions/ManagementPage/Resources/: app.js  style.css
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
